# Hello-BigDate

./: HDFS.md  Hadoop.md  MapReduce-Hadoop数据压缩.md  MapReduce.md  MapReduce0806.rar  README.md
01-Hadoop/HDFS/: HDFS.md
01-Hadoop/MapReduce/: 复习0804.txt
01-Hadoop/MapReduce/MapReduce/: pom.xml
01-Hadoop/ZooKeeper/: zookeeper.md
02-Hive/: Hive.md
03-Flume/: Flume.md
04-Kafka/: kafka.md
05-HBase/: HBase.md
Hadoop/HadoopHA/: HadoopHA.md  上午笔记.txt  下午笔记.txt  复习.txt
Hadoop/MapReduce/: 复习.txt
Hadoop/ZooKeeper/: zookeeper.md
Hive/: Hive.md
MapReduce/: 上午笔记0804.txt
MapReduce/MapReduce/: pom.xml
MapReduce/MapReduce/src/main/java/com/atgugiu/mr/flowbean/: FlowBean.java
MapReduce/MapReduce/src/main/java/com/atguigu/mr/wordcount/: WCDriver.java
MapReduce/MapReduce/src/main/java/com/atguigu/mr/wordcount/combine/: WCReducer.java
MapReduce/MapReduce/src/main/java/com/atguigu/mr/wordcount/keyvalue/: WCReducer.java
zookeeper/: zookeeper.md
zookeeper/zookeeper.assets/: 201807121434154  20180712143454552
新建文件夹/: Job提交流程细节.docx
新建文件夹/MapReduce/src/main/java/com/atgugiu/mr/flowbean/: FlowBeanDriver.java  FlowBeanMapper.java  FlowBeanReducer.java
新建文件夹/MapReduce/src/main/java/com/atguigu/mr/wordcount/: WCMapper.java  WCReducer.java
新建文件夹/MapReduce/src/main/java/com/atguigu/mr/wordcount/combine/: WCMapper.java
新建文件夹/MapReduce/src/main/java/com/atguigu/mr/wordcount/keyvalue/: WCDriver.java
新建文件夹/MapReduce/src/main/java/com/atguigu/mr/wordcount/nline/: WCDriver.java  WCReducer.java
(+3 files in other folders)
